HTTP_PORT=7001

PROJECT_NAME=ADMIN

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sahrul15
DB_NAME=building_block

APP_LANGUAGE=id

HASH_PASSWORDSALTLENGTH=10

STORAGE_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

AUTH_JWTSECRETKEY=test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
