apiVersion: v1
kind: Service
metadata:
  name: admins-svc
  labels:
    app: building-blocks
    service: admins
spec:
  selector:
    app: building-blocks
    service: admins
  ports:
    - name: http-port
      port: 3000
